﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{D3199913-1CCA-4EA1-9B0E-158EEA1EAB63}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GitLabCiCdExample.Api", "src\GitLabCiCdExample.Api\GitLabCiCdExample.Api.csproj", "{4DEDB41F-91B8-4302-BDD6-7EA2B533E743}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{EFF41E15-2445-4473-B2D8-4A1F8EF49566}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GitLabCiCdExample.Tests", "test\GitLabCiCdExample.Tests\GitLabCiCdExample.Tests.csproj", "{EAAE8769-A261-438D-BFD2-CED071D55196}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4DEDB41F-91B8-4302-BDD6-7EA2B533E743}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DEDB41F-91B8-4302-BDD6-7EA2B533E743}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DEDB41F-91B8-4302-BDD6-7EA2B533E743}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DEDB41F-91B8-4302-BDD6-7EA2B533E743}.Release|Any CPU.Build.0 = Release|Any CPU
		{EAAE8769-A261-438D-BFD2-CED071D55196}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAAE8769-A261-438D-BFD2-CED071D55196}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAAE8769-A261-438D-BFD2-CED071D55196}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAAE8769-A261-438D-BFD2-CED071D55196}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{4DEDB41F-91B8-4302-BDD6-7EA2B533E743} = {D3199913-1CCA-4EA1-9B0E-158EEA1EAB63}
		{EAAE8769-A261-438D-BFD2-CED071D55196} = {EFF41E15-2445-4473-B2D8-4A1F8EF49566}
	EndGlobalSection
EndGlobal
